<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showcase="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="64dp"
        android:text="@string/button_hide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="320dp"
        android:text="@string/button_blocked" />

    <com.espian.showcaseview.ShowcaseView
        android:id="@+id/showcase"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        showcase:backgroundColor="#3333B5E5" >

        <TextView
            android:id="@+id/textView"
            style="@style/ShowcaseTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="240dp"
            android:text="@string/showcased_info_header" />

        <TextView
            android:id="@+id/textView1"
            style="@style/ShowcaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textView"
            android:layout_below="@id/textView"
            android:text="@string/showcased_info" />

        <Button
            android:id="@id/showcase_button"
            style="@style/ShowcaseButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:text="OK" />
    </com.espian.showcaseview.ShowcaseView>

</RelativeLayout>